# kaseyawsclient

./: .gitignore  build.xml  genkaseyaclient.sh  kaseyawsclient.conf
resources/: KaseyaWS.wsdl  services.xml
src/edu/fiu/cis/acrl/kaseya/client/: KaseyaWSClient.java  KaseyaWSClient_Backup.java
src/edu/fiu/cis/acrl/kaseya/tools/: Settings.java  SettingsException.java
src/edu/fiu/cis/acrl/kaseya/tools/debug/: DebugTools.java
src/kaseyaws/: AddMachGroupToScope.java  AddMachGroupToScopeRequest.java  AddMachGroupToScopeResponse.java  AddMachGroupToScopeResponseE.java  AddOrg.java  AddOrgDepartment.java  AddOrgDepartmentRequest.java  AddOrgDepartmentResponse.java  AddOrgDepartmentResponseE.java  AddOrgDeptStaff.java  AddOrgDeptStaffRequest.java  AddOrgDeptStaffResponse.java  AddOrgDeptStaffResponseE.java  AddOrgRequest.java  AddOrgResponse.java  AddOrgResponseE.java  AddOrgToScope.java  AddOrgToScopeRequest.java  AddOrgToScopeResponse.java  AddOrgToScopeResponseE.java  AddScope.java  AddScopeOrg.java  AddScopeOrgRequest.java  AddScopeOrgResponse.java  AddScopeOrgResponseE.java  AddScopeRequest.java  AddScopeResponse.java  AddScopeResponseE.java  AddTicRequest.java  AddTicRequestRequest.java  AddTicRequestResponse.java  AddTicRequestResponseE.java  AddUserToRole.java  AddUserToRoleRequest.java  AddUserToRoleResponse.java  AddUserToRoleResponseE.java  AddUserToScope.java  AddUserToScopeRequest.java  AddUserToScopeResponse.java  AddUserToScopeResponseE.java  (+405 more)
