<project name="KaseyaWSClient" default="build" basedir=".">

  <property environment="env" />

  <property name="build.sysclasspath" value="last"/>
  <property name="axis2Libs" value="${env.AXIS2_LIBS}"/>
  <property name="axis2Home" value="${env.AXIS2_HOME}"/>
  <property name="home" value="${env.HOME}"/>

  <path id="classpath">
    <pathelement path="." />
    <fileset dir="${axis2Home}/lib">
      <include name="*.jar" />
    </fileset>
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
    <pathelement location="." />
  </path>

  <target name="build" depends="deploy" />
  <target name="client" depends="jar_client" />

  <target name="deploy" depends="jar_client">
    <copy file="lib/KaseyaWSClient.jar"
	  tofile="${axis2Home}/lib/KaseyaWSClient.jar"
	  overwrite="true"/>
    <copy file="kaseyawsclient.conf"
	  tofile="${home}/kaseyawsclient.conf"
	  overwrite="true"/>
  </target>
	
	<target name="deployRemotely" depends="deploy">
	    <scp file="lib/KaseyaWSClient.jar"
	  	  todir="portal:k4se*prt4l@ita-provisioner.cis.fiu.edu:/usr/local/axis2-1.5/lib"/>
	    <scp file="kaseyawsclient.conf"
	  	  todir="portal:k4se*prt4l@ita-provisioner.cis.fiu.edu:~/"/>
	</target>
	
  <target name="jar_client" depends="compile">
    <jar jarfile="lib/KaseyaWSClient.jar">
        <fileset dir="classes" includes="META-INF/*, 
  			kaseyaws/**/*,
        	edu/fiu/cis/acrl/kaseya/**/*"/>
    </jar>
  </target>
  
  <target name="compile">
    <mkdir dir="classes"/>
    <javac
       srcdir="src"
       destdir="classes"
       classpathref="classpath"
    	debug="true"/>
  </target>

  <target name="clean">
    <delete dir="classes"/>
    <delete>
      <fileset dir="lib" includes="**/*"/>
    </delete>
  </target>

</project>
