
[KaseyaWSClient]

kaseya_ws_epr = http://kaseya2.cis.fiu.edu/vsaWS/

[KServer]

kaseya_host_address = kaseya2.cis.fiu.edu
kaseya_master_username = kaseya
kaseya_master_password = Start1234

[Debug]

debug_level = 4

